<html>
  <meta charset="UTF-8">

<body>
  <div class="container">
    <a class="notWorking" href="https://attendance.moneyforward.com/my_page">Open MF-Attendance</a>
    <div class="btnAction">
      <div class="btnGroup">
        <div id="startBtn"></div>
        <div id="stopBtn"></div>
      </div>
      <div class="message">Service stopped</div>
      <div class="clickInfo">
        <div class="clockIn">8:00:00</div>
        <div class="startBreak">12:00:00</div>
        <div class="endBreak">13:00:00</div>
        <div class="clockOut">17:00:00</div>
      </div>
      <div class="message-2">Working Time: <span></span></div>
    </div>
  </div>

  <script src="/scripts/popup/index.js"></script>
</body>
<style>
  .container {
    width: 180px;
    height: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }

  #startBtn {
    position: relative;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent transparent #27ae60;
    transition: all 1s;
    border-width: 0;
    opacity: 0;
  }

  #stopBtn {
    width: 0;
    height: 0;
    border-style: solid;
    border-color: #e74c3c;
    transition: all 1s;
    border-width: 15px;
    opacity: 1;
  }

  .btnGroup {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    width: 180px;
    height: 20px;
  }

  .btnGroup.stopped #startBtn {
    border-width: 15px 0 15px 30px;
    opacity: 1;
  }

  .btnGroup.stopped #stopBtn {
    border-width: 0;
    opacity: 0;
  }

  .btnGroup.stopped ~ .clickInfo, .btnGroup.stopped ~ .message-2 {
    height: 0;
    overflow: hidden;
  }

  .message {
    height: 0;
    overflow: hidden;
  }

  .btnGroup.stopped ~ .message {
    height: auto;
    text-align: center;
  }

  .clickInfo {
    display: flex;
    flex-wrap: wrap;
  }

  .clickInfo>div {
    padding-left: 10px;
    flex: 1 0 calc(50% - 10px);
    justify-content: space-between;
    font-size: 14px;
    padding-top: 6px;
  }

  .clockIn::before {
    content: '🕗';
    position: relative;
    left: -5px;
  }

  .startBreak::before {
    content: '🕛';
    position: relative;
    left: -5px;
  }

  .endBreak::before {
    content: '🕐';
    position: relative;
    left: -5px;
  }

  .clockOut::before {
    content: '🕓';
    position: relative;
    left: -5px;
  }

  .notWorking {
    color: red;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 18px;
    display: none;
  }

  .notWorking.show+.btnAction {
    display: none;
  }

  .notWorking.show {
    display: flex;
  }
  .btnGroup {
    cursor: pointer;
  }
</style>

</html>